{
  "manifest_version": 3,

  "name": "Gradual Screen-Time",
  "description": "Once you hit what time you need to sleep, your screen gets gradually darker until you can't use it anymore after 15 minutes",
  "version": "0.0.1.1",

  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "tabs"]
}